{
  "name": "ethereum-to-graphql",
  "version": "1.0.0",
  "description": "Create a graphql server to Ethereum smart contracts",
  "main": "lib/index.js",
  "scripts": {
    "build": "truffle compile",
    "deploy": "truffle migrate",
    "server": "cd ./examples/server && npm install && npm start",
    "client": "cd ./examples/client/vanilla && yarn install && yarn start",
    "client-react": "cd ./examples/client/react && yarn install && yarn start",
    "test": "jest"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "truffle",
    "serpent",
    "blockchain",
    "cryptography",
    "graphql"
  ],
  "author": "Angello Pozo",
  "license": "MIT",
  "dependencies": {
    "graphql": "^0.11.7",
    "truffle-contract": "^3.0.0",
    "web3": "^1.0.0-beta.24"
  },
  "peerDependencies": {
    "graphql": "^0.11.7"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}