{
  "name": "ethereum-to-graphql-server-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "truffle compile",
    "deploy": "truffle migrate",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "katopz@gmail.com",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
